{
  "CacheSettings": {
    "ListCacheDurationMinutes":  60,
    "DetailCacheDurationMinutes": 60
  },
  "RateLimitSettings": {
    "PermitLimit": 60,
    "WindowInSeconds": 10,
    "Apply": true
  },
  "ApiKeySettings": {
    "ApiKey": "Cnp8tzHRbwNQCgrBadTLBtnRvZtBcDYC"
  }
}